{
  "name": "code_with_kashaf_adventure_game_project",
  "version": "1.0.0",
  "main": "app.js",
  "type": "module",
  "bin": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "inquirer": "^9.3.2",
    "save-dev": "^0.0.1-security"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7"
  }
}
